# weather

./: .gitignore  weather.sln
mbtile/: Program.fs  mbtile.fsproj  test.mbtile  test.mbtiles
weather.WPF/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  packages.config  weather.WPF.csproj
weather.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
weather.WPF2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  weather.WPF2.csproj
weather.fs/: Library.fs  Maps.fs  MbTiles.fs  meteye2.mbtiles  meteye2.mbtiles_bup  meteye2.mbtiles_bup2  weather.fs.fsproj  weather.fs.fsproj.bup
weather/weather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  weather.csproj
weather/weather.Android/: MainActivity.cs  ReadAsset.cs  weather.Android.csproj
weather/weather.Android/Properties/: AndroidManifest.xml
weather/weather.Android/Resources/: Resource.designer.cs
weather/weather.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  weather.WPF.csproj
weather/weather.iOS/: weather.iOS.csproj
weather/weather/Models/: Item.cs
weather/weather/Services/: IDataStore.cs  MockDataStore.cs
weather/weather/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
weather/weather/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Maps.xaml  Maps.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
weatherAvalonia/: BOMAPI.fs  Counter.fs  Map.fs  Program.fs  shell.nix  weather.fsproj
weatherAvalonia/weather.Tests/: Main.fs  Sample.fs  weather.Tests.fsproj
