<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="meteye2.mbtiles" />
    <EmbeddedResource Include="example.tif" />
    <EmbeddedResource Include="meteye2.png" />

    <EmbeddedResource Include="example.tfw" />

    <Compile Include="Library.fs" />
    <Compile Include="MbTiles.fs" />

    <Compile Include="Maps.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="world.mbtiles" />
  </ItemGroup>

  <ItemGroup />



  <ItemGroup>
    <PackageReference Include="BruTile.MbTiles" Version="4.0.0" />
    <PackageReference Include="Mapsui.Forms" Version="3.0.2" />


    <PackageReference Include="Mapsui" Version="3.0.2" />





    <!-- <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" /> -->
  </ItemGroup>

</Project>
