<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Counter.fs" />
    <Compile Include="BOMAPI.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="../Mapsui/Mapsui.UI.Avalonia/Mapsui.UI.Avalonia.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.Layers.Tiling\Mapsui.Layers.Tiling.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui.UI.Avalonia\Mapsui.UI.Avalonia.csproj" />
    <ProjectReference Include="..\Mapsui\Mapsui\Mapsui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="4.0.0" />
    <PackageReference Include="BruTile.MbTiles" Version="4.0.0" />
    <PackageReference Include="FsHttp" Version="6.0.1" />
    <PackageReference Include="FUI.Avalonia" Version="1.91.0" />
    <PackageReference Include="Mapsui" Version="3.0.2" />
  </ItemGroup>

</Project>
